{
  "name": "my-vue-app",
  "version": "1.0.0",
  "devDependencies": {
    "@farmfe/cli": "^0.6.2",
    "@farmfe/core": "^0.16.9",
    "@farmfe/runtime": "^0.9.3",
    "@farmfe/runtime-plugin-hmr": "^3.4.2",
    "@farmfe/runtime-plugin-import-meta": "^0.1.2",
    "@swc/helpers": "^0.5.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "core-js": "^3.36.0",
    "vue": "^3.4.19"
  },
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  }
}
